language: r

addons:
  apt:
    packages:
      - texlive-lang-portuguese

before_script:
  - chmod +x ./_deploy.sh

script:
  - Rscript -e "source('_render.R')"
  - tex --version
  - pdflatex teste.tex
  - ls